<view class='content'>
  <view class="section">
    <view class="box" bindtap="tenantDetail" wx:for='{{tenantList}}' wx:key='' data-tenant-Id='{{item.tenantId}}' data-tenant-Name='{{item.tenantName}}'>
      <view class="bo_left">
        {{item.tenantName}}
        <!-- <view class="bo_bo">
          <image class="img1" src='{{tanentHolder}}'></image>
          <image class="img1" src='{{tanentVip}}'></image>
          <image class="img2" src='{{tanentActivity}}'></image>
        </view> -->
      </view>
      <view class="bo_right">
        <icon class="iconfont icon-youjiantou"></icon>
      </view>
      <image class="storeTop" src="{{storeTop}}" wx:if='{{tenantId == item.tenantId}}'></image>
    </view>
  </view>
</view>