<view class='content'>
  <view class='none_none' wx:if='{{total < 1}}'>
    <view class='shareNone'>
      <image src='{{shareOver}}'></image>
      <view class='none_txt'>暂无明细~</view>
    </view>
  </view>
  <view wx:else='{{total > 0}}'>
    <view wx:for='{{holderList}}' wx:key=''>
      <view class='section'>
        <text class='txt1'>{{item.recordTime}}</text>
        <text class='txt2' wx:if='{{item.recordType == 1}}'>充值</text>
        <text class='txt2' wx:if='{{item.recordType == 2}}'>提现</text>
        <text class='txt2' wx:if='{{item.recordType == 3}}'>消费</text>
        <text class='txt3'>{{item.amount}}</text>
        <!-- <text class='txt4'>+ 66</text> -->
      </view>
    </view>
  </view>
</view>