<view class="swiper-tab">
  <text class="swiper-tab-list {{currentTab== index ? 'on' : ''}}" data-current="{{index}}" bindtap="swich_Nav" wx:for="{{members}}" wx:key="memberId">
    {{item.name}}
  </text>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item wx:for="{{tabVaule}}" wx:key="memberId" wx:index="{{index}}">
    <view class='content'>
      <view class="card_top">
        <image src='{{cardImg}}'></image>
        <view class='position'>
          <!-- <view class='top'>
            <view class='head'>
              <image class='image' src='{{headImg}}' mode="aspectFit"></image>
            </view>
            <view class='introduce'>
              <view class='name'>{{item.member.name}}</view>
              <view class='membership'>{{membership}}</view>
            </view>
          </view> -->
          <view class='top'>
            <view class='name'>{{item.member.name}}
              <view class='ca_vip' wx:if='{{holder == 1}}'>
                <image src='{{vip}}' class='vip'></image>
                股东
              </view>
            </view>
          </view>
          <view class='bottom'>{{item.member.cardCode}}</view>
        </view>
      </view>
      <view class="navbar">
        <view class="navbar-item" wx:for="{{item.cardList}}" wx:for-index="idx" wx:key="key" data-idx="{{idx}}" data-index="{{index}}" data-card-account-id="{{cardAccount.cardAccountId}}" wx:for-item="cardAccount" bindtap="swichNav">
          <text class="navbar-text {{item.currentNavbar==idx ? 'active' : ''}}">{{cardAccount.cardlevelName}}</text>
        </view>
      </view>
      <scroll-view class="latest-item-container" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
        <view class='section'>
          <view class='section_center_row1'>
            <view class='center_left'>卡余额</view>
            <view class='center_lefts'>{{item.carddetail.rechargeLeftAmount}}</view>
          </view>
        </view>
        <view class='section'>
          <view class='section_center_row2' bindtap="showDialogBtn" data-index="{{index}}">
            <view class='center_left'>疗程剩余次数</view>
            <view class='center_left'>{{item.carddetail.courseLeftTotalTimes }} 次
              <icon class="iconfont icon-youjiantou"></icon>
            </view>
          </view>
        </view>
        <view class='section'>
          <view class='section_center_row3' bindtap='consumption' data-member-id="{{item.carddetail.memberId}}" data-card-account-id="{{item.carddetail.cardAccountId}}">
            <view class='center_left'>消费明细</view>
            <view class='center_left'>
              <icon class="iconfont icon-youjiantou"></icon>
            </view>
          </view>
        </view>
        <view class='nav'></view>
        <!-- <view class='section'>
          <view class='section_center_row3' bindtap='showModal'>
            <view class='center_left'>解绑本卡</view>
            <view class='center_left'>
              <icon class="iconfont icon-youjiantou"></icon>
            </view>
          </view>
        </view> -->
        <view class='section'>
          <view class='section_center_row3' bindtap='vipCard'>
            <view class='center_left'>绑定新卡</view>
            <view class='center_left'>
              <icon class="iconfont icon-youjiantou"></icon>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </swiper-item>
</swiper>



<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class='modal_top'>
    <view class='modal_top_center'>
      <view class='top_center_left'>疗程名称</view>
      <view class='top_center_right'>剩余次数</view>
    </view>
  </view>

  <view class='one'>
    <view class='ppp'>
      <view class='modal_bottom_center' wx:for="{{courseLeftTimes}}" wx:key=''>
        <view class='bottom_center_left1'>{{item.courseName}}</view>
        <view class='bottom_center_right1'>{{item.leftTimes}}</view>
      </view>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">取消</view>
  </view>
</view>