.content{
  width: 100%;
  height: 100%;
border-top: 2rpx solid #eee;
}
.content_true{
    width: 100%;
  height: 100%;
border-top: 2rpx solid #eee;
display: flex;
flex-direction: column;
justify-content: center;
}
.sc_top{
  width: 100%;
height: 300rpx;
padding: 20rpx 0;
}
.sc_top_cen{
 width: 90%;
height: 300rpx;
margin: 0 auto;
position: relative;
}
.sc_cover{
    width:100%;
height: 300rpx;
}
.nav{
  background: #eee;
  width:100%;
  height: 10rpx;
}
.sc_bottom{
  width: 100%;

}
.st_txt{
 width: 85%;
height: 200rpx;
margin: 0 auto;
position: absolute;
top: 60rpx;
left: 50rpx;

}
.txtx_name{
  display: flex;
align-items: center;
}
.name{
  font-size: 36rpx;
  color: #fff;
}
.staff{
  width: 186rpx;
height: 40rpx;
border-radius: 20rpx 0 20rpx 0;
background: rgba(255,255,255,0.30);
margin-left: 30rpx;
  font-size: 28rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.st_type{
  width: 34rpx;
  height: 34rpx;

}
.store{
  font-size: 32rpx;
color: #fff;
margin-top: 20rpx;

}
.positions{
  font-size: 28rpx;
color: #fff;
/* margin-top: 10rpx; */
}
.aaa{
display: flex;
width: 670rpx;
justify-content: space-between;
align-items: center;
color: #353535;
font-size: 28rpx;
margin: 0 auto;
margin-bottom: 20rpx;
border-bottom: 2rpx solid #eee;
padding: 0 40rpx;

}

.address_no{
  display: flex;
  align-items: center;
}
.address_no .ic_txt{
  margin-left: 20rpx;
}
.bottom{
  width: 100%;
  margin: 20rpx auto 0;
}
.txt1{
font-size: 28rpx;
color: #353535;
text-align: center;
margin-top: -50%;

}
.txt2{
  font-size: 36rpx;
  color: #4298DC;
  text-align: center;
  margin: 0 auto;
  margin-top: 30rpx;
  line-height: 40rpx;
  border-bottom: 2rpx solid #4298DC;
}