.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
width:680rpx;
height:400rpx;
overflow:hidden;
position:fixed;
top:50%;
left:50%;
z-index:9999;
background:#f9f9f9;
margin:-200rpx -340rpx;
border-radius:36rpx;

}
.navTab {
  background: #d3b987;
  width: 6rpx;
  height: 30rpx;
  margin-right: 14rpx;

}

.group_content {
  width: 90%;
  margin: 0 auto;
  height: 210rpx;
}

.content_title {
  font-size: 32rpx;
  color: #000;
  margin: 30rpx 0;
  display: flex;
  align-items: center;
}

.line {
  width: 100%;
  height: 4rpx;
  display: flex;
  position: relative;
  left: 0;
  top: 0;
  clear: both;
  border-bottom:2rpx dashed #ccc
}

.text {
  width: 100%;
  display: flex;
  position: relative;
  left: 0;
  top: 0;
  clear: both;
}

.line .first {
width:34rpx;
height:34rpx;
border:5rpx solid #ECD3A1;
background:#d3b987;
border-radius:50%;
font-size:26rpx;
color:white;
line-height:34rpx;
text-align:center;
position:absolute;
top:-13rpx;
left:60rpx;
}

.line .second {
width:34rpx;
height:34rpx;
border:5rpx solid #ECD3A1;
background:#d3b987;
  border-radius: 50%;
  font-size: 26rpx;
  color: white;
  line-height: 34rpx;
  text-align: center;
  position: absolute;
  top: -13rpx;
  left:270rpx;
}

.line .three {
width:34rpx;
height:34rpx;
border:5rpx solid #ECD3A1;
background:#d3b987;
  border-radius: 50%;
  font-size: 26rpx;
  color: white;
  line-height: 34rpx;
  text-align: center;
  position: absolute;
  top: -13rpx;
  left: 484rpx;
}

.text .txt1 {
  width: 130rpx;
  font-size: 26rpx;
  color: gray;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 27rpx;
  left: 14rpx;
}

.text .txt2 {
  width: 130rpx;
  color: gray;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 27rpx;
  left: 220rpx;
}

.text .txt3 {
  width: 240rpx;
  color: gray;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 27rpx;
  left: 380rpx;
}

.modal-footer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
margin-top:40rpx;

}
.btn-confirm {
  width: 54%;
font-size: 32rpx;
  border-radius: 80rpx;
  box-shadow:#ddd 0px 0px 8px;
  color:  #FFFFFF ;
 background:-webkit-linear-gradient(left, #71D6F7, #307FD2);
  text-align: center;
}