<view class='content'>
  <view class='section'>
    <view class='content_center'>
      <view class='left'>
        <image src='{{myPhone}}' class='coverimg' mode='aspectFill'></image>
      </view>
      <view class='right'>
        <view class='top_one'>
          <view class='title'>{{nickName}}</view>
        </view>
        <view class='num'>
          <view class='num_left'>
            {{messageBean.planName}}
          </view>
          <view class='position' catchtap='showMatter'>
            <icon class="iconfont icon-ziyuan"></icon>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class='aa'>
      <view class='bb'>
        <view class='se_left'>
          <text class='txt'>￥{{messageBean.bonusAddAmount}}</text>
          <text class='txttxt'>累计分红</text>
        </view>
        <view class='se_right'>
          <text class='txt'>￥{{messageBean.bonusAmount}}</text>
          <text class='txttxt'>待提分红</text>
        </view>
      </view>
      <view class='cc' bindtap='shareList' data-bonus-Id='{{messageBean.bonusId}}'>
        去看明细吧 >>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class='aaa' bindtap='sharePayDetail' data-holder-Id='{{messageBean.id}}'>
      <view class='address_no'>
        <icon class="iconfont icon-jinbi"></icon>
        <text class='ic_txt'>股金消费明细</text>
      </view>
      <view class='more'>
        <icon class="iconfont icon-youjiantou"></icon>
      </view>
    </view>
    <view class='aaa' bindtap='mySource'>
      <view class='address_no'>
        <icon class="iconfont icon-keyuan"></icon>
        <text class='ic_txt'>我的客源</text>
      </view>
      <view class='more'>
        <icon class="iconfont icon-youjiantou"></icon>
      </view>
    </view>
  </view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class='one'>
    <view class='modal_bottom_center'>
      <view class='bottom_center_left'>分红方案名称</view>
      <view class='bottom_center_right1'>{{messageBean.planName}}</view>
    </view>
    <view class='modal_bottom_center'>
      <view class='bottom_center_left'>缴纳股金</view>
      <view class='bottom_center_right'>{{messageBean.sharesAddAmount}}</view>
    </view>
    <view class='modal_bottom_center'>
      <view class='bottom_center_left'>一级比例</view>
      <view class='bottom_center_right'>{{messageBean.oneRatio}}%</view>
    </view>
    <view class='modal_bottom_center' wx:if='{{messageBean.twoRatio != null}}'>
      <view class='bottom_center_left'>二级比例</view>
      <view class='bottom_center_right'>10%</view>
    </view>
    <view class='modal_bottom_center'>
      <view class='bottom_center_left'>股金可提现</view>
      <view class='bottom_center_right' wx:if='{{messageBean.capitalBack == 1}}'>是</view>
      <view class='bottom_center_right' wx:else>否</view>
    </view>
    <view class='modal_bottom_center'>
      <view class='bottom_center_left'>股金可消费</view>
      <view class='bottom_center_right' wx:if='{{messageBean.capitalBack == 2 && messageBean.capitalConsume == 1}}'>是（股金消费可分红)</view>
        <view class='bottom_center_right' wx:if='{{messageBean.capitalBack == 2 && messageBean.capitalConsume == 2}}'>是（股金消费不可分红)</view>
        <view class='bottom_center_right' wx:if='{{messageBean.capitalBack != 2}}'>否</view>
      </view>
      <view class='modal_bottom_center'>
        <view class='bottom_center_left'>本人消费可分红</view>
        <view class='bottom_center_right' wx:if='{{messageBean.consumeBonus == 1}}'>是</view>
        <view class='bottom_center_right' wx:if='{{messageBean.consumeBonus == 2}}'>否</view>
      </view>
      <view class='modal_bottom_center3'>
        <view class='bottom_center_left3'>说明：一级客源是股东时 允许有二级客源</view>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">我知道了</view>
    </view>
  </view>