<view class='content'>
  <view class='section'>
    <view class='content_center'>
      <view class='left'>
        <image src='{{common.imageUrl}}' class='coverimg' mode='aspectFill'></image>
      </view>
      <view class='right'>
        <view class='top_one'>
          <view class='title'>{{common.wxName}}

          </view>
          <view class='ca_vip' wx:if='{{common.isShareHolder}} == 1'>
            <image src='{{vip}}' class='vip'></image>
            股东
          </view>
          <view class='ke_type_two'>二级客源</view>
        </view>
        <view class='num'>
          <view class='num_left'>
            分红金额
            <text class='redMoney'>￥{{common.twoAmount}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>