<view class="contents">
  <view class="top_show" wx:if='{{isClear}}'>
    <text>*左滑控制活动是否展示给用户</text>
    <image src="{{clear}}" class="clear" bindtap="clear"></image>
  </view>
  <view class="box" wx:if='{{total > 0}}'>
    <view class="scroll">
      <block wx:key="item" wx:for="{{activityList}}">
        <view data-index='{{index}}' data-item-Right='{{item.right}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
          <view class="section">
            <image src='{{item.coverImage}}' mode='aspectFill' class="{{item.right > 0 ? 'sc_cover2' : 'sc_cover' }}"></image>
            <view class="{{item.right > 0 ? 'position2' : 'position' }}" bindtap='activityDetail' data-activity-Id='{{item.id}}'>
              <view class='top'>
                <text class='title'>{{item.activityName}}</text>
                <text class='time' wx:if='{{item.validateType == 2}}'>有效期：{{item.beginDate}} ~ {{item.endDate}}</text>
                <text class='time' wx:else>领取后<text class="get_num">{{item.laterDays}}</text>天有效</text>
                <text class="num_num">可使用次数{{item.useTimes}}次<text class="num2">可领取次数{{item.shareTimes}}次</text></text>
              </view>
              <view class='bottom'>
                <view class='price'>价值
                  <text class='p'>￥{{item.amount}}</text>
                </view>
                <view class='btn' wx:if='{{item.isDisplay > 0}}'>
                  <text wx:if='{{itemRight < 1 || index != idx}}'>可展示</text>
                </view>
                <view class='btn' wx:if='{{item.isDisplay < 1}}'>
                 <text wx:if='{{itemRight < 1 || index != idx}}'>不可展示</text>
                </view>
              </view>
            </view>
          </view>
          <view class="remove" bindtap="delItem" data-activity-Id='{{item.id}}' wx:if='{{item.isDisplay > 0}}'>不可展示 </view>
          <view class="remove" bindtap="delItem2" data-activity-Id='{{item.id}}' wx:if='{{item.isDisplay < 1}}'>可展示 </view>
        </view>
      </block>
    </view>
  </view>
  <view wx:else>
    <view class="page-loading">
      <view class='img'>
        <image class='loading' src='{{dialog}}'></image>
      </view>
      <view class='word'>暂无活动~</view>
    </view>
  </view>
</view>