<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" wx:key="key" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>
<!-- 全部 -->
<scroll-view scroll-y='true' class='detail'>
  <scroll-view class="hot-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height:93vh;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
    <view wx:if="{{total < 1 }}">
      <view class="page-loading">
        <view class='img'>
          <image class='loading' src='{{dialog}}'></image>
        </view>
        <view class='word'>暂无客源~</view>
      </view>
    </view>
    <view wx:else='{{total >0}}'>
      <view wx:for='{{orderList}}' wx:key=''>
        <view class='section' wx:if='{{item.oneWxUserId == userId}}' bindtap='holderSource' data-wx-Id='{{item.wxUserId}}'>
          <view class='content_center'>
            <view class='left'>
              <image src='{{item.imageUrl}}' class='coverimg' mode='aspectFill'></image>
            </view>
            <view class='right'>
              <view class='top_one'>
                <view class='title'>{{item.wxName}}</view>
                <text class='ke_price'>分红金额￥{{item.oneAmount}}</text>
              </view>
              <view class='num'>
                <view class='num_left'>
                  <view class='ca_vip' wx:if="{{item.isShareHolder}} == 1">
                    <image src='{{vip}}' class='vip'></image>
                    股东
                  </view>
                  <view class='ke_type_one' wx:if='{{item.oneWxUserId}}'>一级客源</view>
                </view>
                <view class='see'>查看客源 ></view>
              </view>
            </view>
          </view>
        </view>
        <view class='section' wx:if='{{item.twoWxUserId == userId}}' bindtap='seeSource' data-wx-Id='{{item.wxUserId}}'>
          <view class='content_center'>
            <view class='left'>
              <image src='{{item.imageUrl}}' class='coverimg' mode='aspectFill'></image>
            </view>
            <view class='right'>
              <view class='top_one'>
                <view class='title'>{{item.wxName}}</view>
                <text class='ke_price'>分红金额￥{{item.twoAmount}}</text>
              </view>
              <view class='num'>
                <view class='num_left'>
                  <view class='ca_vip' wx:if="{{item.isShareHolder}} != 1">
                    <image src='{{vip}}' class='vip'></image>
                    股东
                  </view>
                  <view class='ke_type_two' wx:if='{{item.twoWxUserId}}'>二级客源</view>
                </view>
                <view class='see'>查看客源 ></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 股东客源 -->
  <scroll-view class="hot-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: 93vh;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
    <view wx:if="{{total < 1 }}">
      <view class="page-loading">
        <view class='img'>
          <image class='loading' src='{{dialog}}'></image>
        </view>
        <view class='word'>暂无客源~</view>
      </view>
    </view>
    <view wx:else='{{total >0}}'>
      <view class='section' bindtap='holderSource' wx:for='{{orderList1}}' wx:key='' wx:if='{{item.oneWxUserId}}' data-wx-Id='{{item.wxUserId}}'>
        <view class='content_center'>
          <view class='left'>
            <image src='{{item.imageUrl}}' class='coverimg' mode='aspectFill'></image>
          </view>
          <view class='right'>
            <view class='top_one'>
              <view class='title'>{{item.wxName}}</view>
              <text class='ke_price'>分红金额￥{{item.oneAmount}}</text>
            </view>
            <view class='num'>
              <view class='num_left'>
                <view class='ca_vip' wx:if="{{item.isShareHolder}} == 1">
                  <image src='{{vip}}' class='vip'></image>
                  股东
                </view>
                <view class='ke_type_one'>一级客源</view>
              </view>
              <view class='see'>查看客源 ></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 普通客源 -->
  <scroll-view class="hot-item-container {{currentNavbar==2 ? '' : 'hidden'}}" style="height:93vh;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
    <view wx:if="{{total < 1 }}">
      <view class="page-loading">
        <view class='img'>
          <image class='loading' src='{{dialog}}'></image>
        </view>
        <view class='word'>暂无客源~</view>
      </view>
    </view>
    <view wx:else='{{total >0}}'>
      <view class='section' bindtap='seeSource' wx:for='{{orderList2}}' wx:key='' wx:if='{{item.twoWxUserId}}' data-wx-Id='{{item.wxUserId}}'>
        <view class='content_center'>
          <view class='left'>
            <image src='{{item.imageUrl}}' class='coverimg' mode='aspectFill'></image>
          </view>
          <view class='right'>
            <view class='top_one'>
              <view class='title'>{{item.wxName}}</view>
              <text class='ke_price'>分红金额￥{{item.twoAmount}}</text>
            </view>
            <view class='num'>
              <view class='num_left'>
                <view class='ca_vip' wx:if="{{item.isShareHolder}} == 1">
                  <image src='{{vip}}' class='vip'></image>
                  股东
                </view>
                <view class='ke_type_two'>二级客源</view>
              </view>
              <view class='see'>查看客源 ></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</scroll-view>