<view class='content'>
  <view class='section'>
    <view class='cover'>
      <image class='coverImg' src='{{saleActivity.coverImage}}' mode='aspectFill'></image>
    </view>
    <view class='introduce'>
      <view class='top'>
        <text class='title'>{{saleActivity.activityName}}</text>
      </view>

      <text wx:if='{{share != 1}}'>
        <text class='time' wx:if='{{saleActivity.validateType == 2 || isUseData == 1 || isUse == 1}}'>有效期：{{saleActivity.beginDate}} ~ {{saleActivity.endDate}}</text>
        <text class='time' wx:else>领取后{{saleActivity.laterDays}}天有效</text>
      </text>
      
      <text wx:if='{{share == 1}}'>
        <text class='time' wx:if='{{saleActivity.validateType == 2}}'>有效期：{{saleActivity.beginDate}} ~ {{saleActivity.endDate}}</text>
        <text class='time' wx:else>领取后{{saleActivity.laterDays}}天有效</text>
      </text>

      <view class='bottom'>
        <view class='price'>价值
          <text class='p'>￥{{saleActivity.amount}}</text>
        </view>
      </view>
    </view>
    <view class='nav'></view>
    <view class='bottomContent'>
      <view class='aa'>
        <view class='top_top'>
          <view class='navTab'></view>使用说明
        </view>
        <view class='txttxt' wx:if='{{saleActivity.effectiveType == 1}}'>
          当日可使用
        </view>
        <view class='txttxt' wx:if='{{saleActivity.effectiveType == 2}}'>
          次日可使用
        </view>
      </view>
      <view class='aa'>
        <view class='top_top'>
          <view class='navTab'></view>适用门店
        </view>
        <view class='txttxt'>
          {{saleActivity.orgNames}}
        </view>
      </view>
      <view class='aa' wx:if='{{saleActivity.remark}}'>
        <view class='top_top'>
          <view class='navTab'></view>备注
        </view>
        <view class='txttxt'>
          {{saleActivity.remark}}
        </view>
      </view>
      <view wx:if='{{checkId}}'>
        <view class='aa'>
          <view class='top_top'>
            <view class='navTab'></view>核销码
          </view>
          <view class='txttxt'>
            {{saleActivity.checkCode}}
          </view>
        </view>
        <view class='aa'>
          <view class='top_top'>
            <view class='navTab'></view>核销时间
          </view>
          <view class='txttxt'>
            {{saleActivity.checkTime}}
          </view>
        </view>
        <view class='aa'>
          <view class='top_top'>
            <view class='navTab'></view>核销门店
          </view>
          <view class='txttxt'>
            {{saleActivity.checkOrgName}}
          </view>
        </view>
      </view>
      <view class='aa' wx:if='{{records.length > 0 && share == 1 && isShareholder > 0}}'>
        <view class='top_top'>
          <view class='navTab'></view>领取记录
        </view>
        <view class='txttxt2' wx:for='{{records}}' wx:key=''>
          <view class='nameMsg'>
            <image src='{{item.avatarUrl}}' class='avatr' mode="aspectFill"></image>
            {{item.name}}
          </view>
          {{item.getTime}}
        </view>
      </view>
    </view>
  </view>
  <view wx:if='{{share != 1}}'>
    <view class='footer' wx:if='{{!checkId}}'>
      <text class="ft" wx:if='{{saleActivity.isGet == 0 && isUse == 0}}' bindtap="goget">免费领取</text>
      <text class="ft" wx:else bindtap="gopay">立即使用</text>
       <!-- wx:if='{{isUseData == 1 || isUse == 1}}' -->
    </view>
    <view class='footer' wx:if='{{checkId}}'>
      <text>已核销</text>
    </view>
  </view>
  <view class='footer' wx:if='{{share == 1}}' bindtap="goShare">
    <text class='share'>立即分享</text>
    <icon class="iconfont icon-fenxiang1"></icon> 
  </view>
</view>

<!-- 核销码弹窗 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal_code}}"></view>
<view class="modal-dialog" wx:if="{{showModal_code}}">
  <view class='code'>核销码
    <text class='codeTxt'>{{checkCode}}</text>
  </view>

  <view class="modal-footer">
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>

<!-- 组件获取基本信息 -->
<view wx:if="{{showModal_logo}}">
  <my_component_logo showModal='{{showModal_logo}}'></my_component_logo>
</view>
<!-- 分享弹窗 -->
<view class="modal-mask2" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog2" wx:if="{{showModal}}">
  <view class='shareCenter'>
    <view class='sharePage' bindtap='sharePage' data-action-Title='{{saleActivity.activityName}}' data-action-Price='{{saleActivity.amount}}' data-action-Img='{{saleActivity.coverImage}}'>
      <image class='img1' src='{{sharePage}}'></image>
      <text>生成分享海报</text>
    </view>
    <button open-type="share" class='shareWx'>
      <image class='img2' src='{{shareWx}}'></image>
      <text class='wxTxt'>分享给好友</text>
    </button>
  </view>
</view>