.content{
  width: 100%;
  height: 100%;
  border-top: 2rpx solid #eee;
}
.section{
  width: 90%;
  margin: 0 auto;
  margin-top:40rpx; 
}
.section .one{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80rpx;
  border-bottom: 2rpx solid #eee;
  font-size: 28rpx;
}
::-webkit-scrollbar {
     width: 0;
     height: 0;
     color: transparent;
}