<view class='content'>
  <view class='section'>
    <view class='cover'>
      <image class='coverImg' src='{{saleActivity.coverImage}}' mode='aspectFill'></image>
    </view>
    <view class='introduce'>
      <view class='top'>
        <text class='title'>{{saleActivity.activityName}}</text>
      </view>

      <text>
        <text class='time' wx:if='{{saleActivity.effectiveType == 2}}'>有效期：{{saleActivity.beginDate}} ~ {{saleActivity.endDate}}</text>
      <text class='time' wx:else>领取后<text class="get_num">{{saleActivity.laterDays}}</text>天有效</text>
      </text>

      <view class='bottom'>
        <view class='price'>价值
          <text class='p'>￥{{saleActivity.amount}}</text>
        </view>
      </view>
    </view>
    <view class='nav'></view>
    <view class='bottomContent'>
      <view class='aa'>
        <view class='top_top'>
          <view class='navTab'></view>使用说明
        </view>
        <view class='txttxt' wx:if='{{saleActivity.effectiveType == 1}}'>
          当日可使用
        </view>
        <view class='txttxt' wx:if='{{saleActivity.effectiveType == 2}}'>
          次日可使用
        </view>
      </view>
      <view class='aa'>
        <view class='top_top'>
          <view class='navTab'></view>适用门店
        </view>
        <view class='txttxt'>
         {{saleActivity.orgNames}}
        </view>
      </view>
      <view class='aa'>
        <view class='top_top'>
          <view class='navTab'></view>备注
        </view>
        <view class='txttxt'>
         {{saleActivity.remark}}
        </view>
      </view>
    </view>
    <view class='nav'></view>
    <!-- 记录 -->
    <view class="navbar">
      <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" wx:key="key" data-idx="{{idx}}" bindtap="swichNav">
        <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
      </view>
    </view>


    <view class="aa2 {{currentNavbar==0 ? '' : 'hidden'}}">
      <view class='txttxt2' wx:if='{{records.length > 0}}' wx:for='{{records}}' wx:key=''>
        <view class='nameMsg'>
          <image src='{{item.avatarUrl}}' class='avatr' mode="aspectFill"></image>
         <text class="get_name">{{item.name}}</text>
        </view>
       {{item.getTime}}
      </view>
      <view class='over' wx:if='{{records.length < 1}}'>
        暂无记录
      </view>
    </view>
    <view class="aa2 {{currentNavbar==1 ? '' : 'hidden'}}">
      <view class='txttxt2' wx:if='{{checkRecords.length > 0}}' wx:for='{{checkRecords}}' wx:key=''>
        <view class='nameMsg'>
          <image src='{{item.avatarUrl}}' class='avatr' mode="aspectFill"></image>
          <text class="get_name">{{item.name}}</text>
        </view>
        {{item.checkTime}}
      </view>
      <view class='over' wx:if='{{checkRecords.length < 1}}'>
        暂无记录
      </view>
    </view>
  </view>
</view>