.content{
  border-top: 2rpx solid #eee;

}
.sections{
  width: 93%;
  margin: 0 auto;
}
.section {
 width:690rpx;
margin:0 auto;
background:white;
border-radius:10rpx;
margin-bottom:30rpx;
margin-top: 30rpx;
box-shadow:#ddd 0px 0px 8px;
}
.one{
  display: flex;
}
.content_center {
  width: 650rpx;
  padding: 20rpx;
  position: relative;
}
.two{
  width:690rpx;
  height: 100rpx;
  display: flex;
  border-top: 2rpx solid #ddd;
  margin: 0 auto;
  /* margin-top: 20rpx; */
}
.tw_left{
  width: 50%;
  font-size: 28rpx;
  color: #353535;
  border-right: 2rpx solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.two .tw_left:last-child{
  border: none;
}
.tw_left text{
  margin-left: 20rpx;
}
.left {
  width: 190rpx;
  height: 190rpx;
}
.store_top{
width:100rpx;
height:100rpx;
object-fit:10rpx;
position:absolute;
left:0rpx;
top:0px;

}
.coverimg {
  width:190rpx;
  height:190rpx;
border-radius:10rpx;

}

.right {
  width: 430rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.top_one{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 430rpx;
}
.title {
  width: 430rpx;
  font-size: 32rpx;
  color: #353535;
 display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
text-overflow: ellipsis;
}

.address {
  width:430rpx;
display:flex;
align-items:center;
margin-top:30rpx;
justify-content:space-between;

}

.address .txt {
font-size:26rpx;
color:#353535;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:2;
overflow:hidden;
line-height:34rpx;
width:370rpx;

}
/* .position{
color:#353535;
font-size:24rpx;

} */
.position{
  width:48rpx;
height:48rpx;
border-radius:50%;
color:#353535;
text-align:center;
/* line-height:48rpx; */
font-size:30rpx;
display: flex;
align-items: center;
justify-content:center;
}
