<view class="container">
  <view class="filter-flex">
    <view class="filter-tab">
      <text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">{{districtName}}</text>
      <text bindtap="setFilterPanel" data-findex="2" class="{{showfilterindex==2?'active':''}}">{{districtItem}}</text>
      <text bindtap="setFilterPanel" data-findex="3" class="{{showfilterindex==3?'active':''}}">{{reorderName}}</text>
    </view>

    <view class="filter-content" wx:if="{{showfilter}}">
      <view class="filter-panel" wx:if="{{showfilterindex==2}}">
        <view class="filter-panel-left">
          <view wx:for="{{filterdata.item}}" wx:key="{{item.id}}" bindtap="setItemIndex" data-itemindex="{{index}}" data-itemid="{{item.id}}" class="{{itemindex==index?'active':''}}" data-districtItem='{{item.title}}'>{{item.title}}</view>
        </view>
        <view class="filter-panel-right">
          <view wx:for="{{filterdata.item[itemindex].subitem}}" wx:key="{{item.id}}" bindtap="setSubitemIndex" data-subitemindex="{{index}}" data-subitemid="{{item.id}}" class="{{subitemindex==index?'active':''}}" wx:if="{{showfilter}}" data-districtItem='{{item.title}}'>{{item.title}}</view>
        </view>
      </view>

      <view class="filter-panel" wx:if="{{showfilterindex==1}}">
        <view class="filter-panel-left">
          <view wx:for="{{filterdata.city}}" wx:key="{{item.id}}" bindtap="setCityIndex" data-cityindex="{{index}}" data-cityid="{{item.id}}" class="{{cityindex==index?'active':''}}" data-districtType='{{item.districtType}}' data-districtName='{{item.title}}'>{{item.title}}</view>
        </view>
        <view class="filter-panel-right">
          <view wx:for="{{filterdata.city[cityindex].subcity}}" wx:key="{{item.id}}" bindtap="setSubcityIndex" data-subcityindex="{{index}}" data-subcityid="{{item.id}}" class="{{subcityid==item.id?'active':''}}" wx:if="{{showfilter}}" data-districtType='{{item.districtType}}'
            data-districtName='{{item.title}}'>{{item.title}}</view>
        </view>
      </view>

      <view class="filter-panel" wx:if="{{showfilterindex==3}}">
        <view class="filter-panel-left">
          <view wx:for="{{datas.reorder}}" wx:key="{{item.id}}" bindtap="setReorderIndex" data-reorderindex="{{index}}" data-reorderid="{{item.id}}" class="{{reorderindex==index?'active':''}}" wx:if="{{showfilter}}" data-reorderName='{{item.title}}'>{{item.title}}</view>
        </view>
        <view class="filter-panel-right">
          <view wx:for="{{datas.reorder[reorderindex].subreorder}}" wx:key="{{item.id}}" bindtap="setSubreorderIndex" data-subreorderindex="{{index}}" data-subreorderid="{{item.id}}" class="{{subreorderindex==index?'active':''}}" data-reorderName='{{item.title}}'>{{item.title}}</view>
        </view>
      </view>
    </view>
    <view class="filter-shadow" wx:if="{{showfilter}}"  catchtouchmove='mask'  bindtap="hideFilter"></view>
  </view>
  <view wx:if='{{group_total >= 1}}'>
    <scroll-view class="container-body" scroll-y="true" style='height:1400rpx' bindscrolltolower="groupPaging" scroll-top="{{scrolltop}}" lower-threshold="50">
      <view wx:if="{{groupList == '' }}">
        <view class="page-loading">
          <view class='img'>
            <image class='loading' src='{{group_loading}}' mode="aspectFit"></image>
          </view>
          <view class='word'>暂无拼团 ~</view>
        </view>
      </view>
      <view class='child' wx:else='{{groupList}}'>
        <view class='content' wx:for="{{groupList}}" wx:key="{{item.groupId}}" data-group-Id='{{item.groupId}}' bindtap="groupdetail" data-group-Type='{{item.groupType}}'>
          <view class='center'>
            <view class='left'>
              <image class='groupimg' src='{{item.itemCoverageImage}}' mode="aspectFit"></image>
              <image class='group_xin' src='{{group_xin}}' wx:if='{{item.isCollected == 1}}' mode="aspectFit"></image>
            </view>
            <view class='right'>
              <text class='title'>{{item.groupTitle}}</text>
              <view class='one'>
                <!-- <text class='store'>适用门店</text>
            <text class='stores'>{{item.orgName}}</text> -->
                <text class='store'>有效期 </text>
                <text class='stores'>{{item.beginDate}}~{{item.endDate}}</text>
              </view>
              <view class='second'>
                <text class='price2'>单价买￥{{item.itemPrice}}</text>
                <text class='price'>￥{{item.groupPrice}}</text>
              </view>
              <view class='two'>
                <!-- <view class='lump'>已团{{item.groupCount}}件</view> -->
                <view class='lump'>已购{{item.groupCount}}件</view>
                <view class='lump_right'>
                  <view class='num'>{{item.personCount}}人团</view>
                  <view class='num2'>{{num2}}</view>
                </view>
              </view>
              <view class='new' wx:if='{{item.groupType == 1}}'>拉新团</view>
              <view class='day' wx:if='{{item.groupType == 2}}'>日常团</view>
              <!-- <view class='pin'>{{item.pin}}</view> -->
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view wx:else="{{group_total < 1 }}">
    <view class="page-loading">
      <view class='img'>
        <image class='loading' src='{{group_loading}}' mode="aspectFit"></image>
      </view>
      <view class='word'>暂无拼团 ~</view>
    </view>
  </view>
</view>