.content{
  width: 100%;
  border-top: 2rpx solid #eee;
}
.section {
 width:690rpx;
margin:0 auto;
background:white;
border-radius:10rpx;
margin-top:30rpx;
box-shadow:#ddd 0px 0px 8px;
}

.content_center {
  width: 650rpx;
  padding: 20rpx;
  display: flex;
  position: relative;
}

.left {
  width: 120rpx;
  height: 120rpx;
}

.coverimg {
  width:120rpx;
  height:120rpx;
border-radius:50%;

}

.right {
  width: 500rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top_one{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500rpx;
  font-size: 28rpx;
  color: #353535;
}
.title {
  width: 250rpx;
  font-size: 32rpx;
  color: #353535;
display: flex;
align-items: center;
}
.title text{
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}


.num{
    display: flex;
  align-items: center;
  justify-content: space-between;
   color:#FC6E63;
    font-size: 28rpx;
    width:500rpx;
margin-top: 20rpx;
}

.num_left{
 font-size:24rpx; 
 color: #353535;
}
.top_one image{
width:40rpx;
height:40rpx;
object-fit:cover;
margin-left:20rpx;

}

.none_none{
  width: 100%;
  margin: 0 auto;
}
.shareNone{
width:230rpx;
display:flex;
flex-direction:column;
align-items:center;
margin:-140rpx 0 0 -114rpx;
height:280rpx;
position:fixed;
top:50%;
left: 50%;
}
.shareNone image{
width: 230rpx;
height:200rpx;
margin: 0 auto;
}
.shareNone .none_txt{
  font-size: 32rpx;
  color: #888888;
  margin-top: 30rpx;
}