.content{
  border-top: 2rpx solid #eee;
  width: 100%;
  height:100%;

}
::-webkit-scrollbar {
     width: 0;
     height: 0;
     color: transparent;
}
.top{
  width: 100%;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top image{
  width: 150rpx;
  height: 150rpx;
  border-radius:50%;
}
.btn1{
  width: 90%;
  margin: 0 auto;
  height: 80rpx;
 background:#62b900;
 line-height: 80rpx;
 text-align: center;
 color: white;
 font-size: 30rpx;
 margin-top: 40rpx;
}
.btn2{
  width: 90%;
  margin: 0 auto;
  height: 80rpx;
  background:#ccc;
 line-height: 80rpx;
 text-align: center;
 color:black;
 font-size: 30rpx;
 margin-top: 40rpx;
}
