<view class="content_true" wx:if='{{isLogin}}'>
  <view class="txt1">你还没有授权，授权后可使用超级员工功能</view>
  <text class="txt2" bindtap="goLogin">去授权吧～</text>
</view>
<view class='content' wx:else>
  <view wx:if='{{staff}}'>
    <view class="sc_top">
      <view class="sc_top_cen">
        <image class="sc_cover" src='{{sc_cover}}'></image>
        <view class="st_txt">
          <view class="txtx_name">
            <view class="name">{{staff.name}}</view>
            <view class="staff">
              <image src="{{staffImg}}" class="st_type" mode="aspectFill"></image>
              超级员工
            </view>
          </view>
          <view class="store">{{staff.orgName}}</view>
          <view class="positions">{{staff.positionName}}</view>
        </view>
      </view>
    </view>
    <view class="nav"></view>
    <view class='bottom'>
      <view class='aaa' bindtap="myActivity">
        <view class='address_no'>
          <text class='ic_txt'>我的活动</text>
        </view>
        <view class='more'>
          <icon class="iconfont icon-youjiantou"></icon>
        </view>
      </view>
      <!-- <view class='aaa' bindtap="over_login">
      <view class='address_no'>
        <text class='ic_txt'>退出登录</text>
      </view>
      <view class='more'>
        <icon class="iconfont icon-youjiantou"></icon>
      </view>
    </view> -->
    </view>
  </view>
</view>

<!-- 授权 -->
<view wx:if="{{showModal_logo}}">
  <my_component_logo showModal='{{showModal_logo}}'></my_component_logo>
</view>