.content{
 width:90%;
height:100%;
border-top:2rpx solid #eee;
margin:0 auto;
font-size:26rpx;

}
.section{
margin: 0 auto;
}
.section .box{
  min-width: 100%;
  margin: 0 auto;
  min-height:300rpx;
}
::-webkit-scrollbar {
     width: 0;
     height: 0;
     color: transparent;
}
.section .box image{
  min-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  min-height:300rpx;
}
.section .text{ 
  min-width: 50%;
  margin: 0 auto;
  min-height:100rpx;
  padding:30rpx;

}