<view class='content'>
  <view class='top'>
    <image src='{{login_name}}' mode="aspectFit"></image>
  </view>
  <form bindsubmit='submitCheckInfo'>
    <view class='wran-tips' style='{{displayWarn}}'>
      <text>{{warnInfo}}</text>
    </view>

    <view class="container">
      <view class='container-info'>
        <view class="man-form-info">
          <view class='phone'>
           手机号码 <input class='input' maxlength='11' placeholder='请输入手机号码' type='number' name="tel" value='{{phoneNum}}' bindinput="phoneNumBlur"> </input>
          </view>
          <view class='regcode'>
            验证码 <input class='input' maxlength='6' placeholder='请输入验证码' type='number' name="regcode" bindinput='getCodeValue' value='{{code}}'></input>
            <button class='btn' disabled='{{disabled}}' bindtap="getVerificationCode">{{time}}</button>
          </view>
        </view>
      </view>


      <view class='submit-form-info'>
        <button form-type='submit'>登录</button>
      </view>

      <!-- <view class='read-man-pact'>
        <checkbox-group name="assistance">
          <checkbox></checkbox>
          <navigator class='pact'> 绑定手机号及同意
            <text>用户协议</text>和
            <text>隐私政策</text>
          </navigator>
        </checkbox-group>
      </view> -->

    </view>
  </form>
</view>