<view class='content'>
  <view class='none_none' wx:if='{{total < 1}}'>
    <view class='shareNone'>
      <image src='{{shareOver}}'></image>
      <view class='none_txt'>暂无明细~</view>
    </view>
  </view>
  <view wx:else='{{total > 0}}'>
    <view class='section' wx:for='{{shareRed}}' wx:key=''>
      <view class='content_center'>
        <view class='left'>
          <image src='{{item.imageUrl}}' class='coverimg' mode='aspectFill'></image>
        </view>
        <view class='right'>
          <view class='top_one'>
            <view class='title'>
              <text>{{item.wxName}}</text>
              <image wx:if='{{item.isShareHolder}}' src='{{vip}}'></image>
            </view>
            <text wx:if='{{item.recordType == 1}}'>消费分红</text>
            <text wx:if='{{item.recordType == 2}}'>股东转介绍分红</text>
            <text wx:if='{{item.recordType == 3}}'>分红提现</text>
            <text wx:if='{{item.recordType == 4}}'>退单</text>
          </view>
          <view class='num'>
            <view class='num_left'>
              {{item.recordTime}}
            </view>
            <view>
              {{item.amount}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='section'>
    <view class='content_center'>
      <view class='left'>
        <image src='{{storeList.storeCoverageImage}}' class='coverimg' mode='aspectFill'></image>
      </view>
      <view class='right'>
        <view class='top_one'>
          <view class='title'>黑暗收割哈哈的
            <image src='{{vip}}'></image>
          </view>
          <text>888</text>
        </view>
        <view class='num'>
          <view class='num_left'>
            2018:89:25 16:23
          </view>
          <view>
            + 999
          </view>
        </view>
      </view>
    </view>
  </view> -->
</view>