<view class='content'>
  <view class='section' wx:if='{{total > 0}}'>
    <view class='center' wx:for='{{ckeckedList}}' wx:key='' bindtap="actionDetail" data-activity-Id = '{{item.activityId}}' data-holder-Id='{{item.shareholderActivityId}}' data-check-Id='{{item.checkId}}'>
      <view class='box'>
        <text class='title'>{{item.activityName}}</text>
        <text class='time'>有效期：{{item.beginTime}} ~ {{item.endTime}}</text>
        <text class='time'>核销时间：{{item.checkTime}}</text>
        <text class='p'>￥{{item.amount}}</text>
        <image src='{{over_pay}}' class='payType' mode='aspectFill'></image>
      </view>
    </view>
  </view>
  <view wx:else='{{total < 1}}'>
    <view class="page-loading">
      <view class='img'>
        <image class='loading' src='{{dialog}}'></image>
      </view>
      <view class='word'>暂无活动~</view>
    </view>
  </view>
</view>