
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <!-- <image class='logoImg' src='{{logo}}' mode='aspectFill'></image> -->
  <view class="userinfo">
    <button class='weixin' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取基本信息 </button>
  </view>
</view>




