page{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.swiper-tab {
  width: 100%;
  /* height: 90rpx; */
  border-top: 2rpx solid #eee;
  text-align: center;
  /* line-height: 90rpx; */
  overflow-x: scroll;
  overflow-y: hidden;
  white-space:nowrap;
  display:flex;
align-items:center;
height: 78rpx;
}
::-webkit-scrollbar {
     width: 0;
     height: 0;
     color: transparent;
}
.swiper-tab-list {
  /* display: inline-block;
  width:25%; */
  color: #353535;
  font-size: 28rpx;
  margin-left: 60rpx;
  margin-top: -44rpx;
}

.on {
  color: #353535 ;
  font-size: 32rpx;
  border-bottom: 6rpx solid #4298DC;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex: 1;
}

.swiper-box view {
  text-align: center;
}

.one{
  width:100%;
height:324rpx;
overflow-x:hidden;
overflow-y:scroll;
margin-bottom:30rpx;

}
.navbar {
  display: flex;
  border-top: 2rpx solid #eee;
  box-shadow: 5rpx 5rpx 10rpx #eee;
  width: 100%;
background: #EEEEEE;
}

.navbar-item {
  flex: 1.0;
  text-align: center;
  font-size: 28rpx;
 line-height: 80rpx;
  margin-bottom: -1px;
  color: #353535;
}
.center_left{
  display:flex;

}
.navbar-text {
  display: block;
 width: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: auto;
   line-height: 80rpx;
}

.navbar-text.active {
  border-bottom: 6rpx solid  #4298DC ;
  color: #353535;
  width: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden {
  display: none;
}



.content{
  width: 100%;
  height: 100%;
}
.card_top{
  width: 96%;
   margin: 0 auto;
  height: 400rpx;
   border-top: 2rpx solid #eee;
   position: relative;
   left: 0;
   top:0;
 /* transform: scale(0.9); */
}
/* .card_topactive{
transform: scale(1);
transition:all .2s ease-in 0s;
z-index: 20;
} */
.card_top image{
  width: 100%;
  height: 360rpx;
 margin-top: 20rpx;
}
.position{
width:80%;
height:320rpx;
z-index:10;
position:absolute;
left:60rpx;
top:40rpx;
display: flex;
flex-direction: column;
justify-content: space-around;
/* align-items: center; */
}
.top{
 
}
.name{
  font-size: 36rpx;
  color: #fff;
   display: flex;
  align-items: center;
}
.ca_vip{
  width: 130rpx;
  height: 40rpx;
  border-radius: 14rpx 0 14rpx 0;
background: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #fff;
  margin-left: 40rpx;
}
.ca_vip .vip{
width:40rpx;
height:38rpx;
object-fit:cover;
margin-top:0rpx;
margin:0 10rpx 0 0;
}
.bottom{
  font-size:36rpx;
   color:#fff;
   display: flex;
}
.section{
  width: 100%;
  border-bottom: 2rpx solid #eee;
}
  .section_center_row1{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   line-height: 90rpx;
    font-size: 28rpx;
    color: #353535;
    
  }
  .center_lefts{
    font-size: 32rpx;
    margin-right: 16rpx;
  }

  .section_center_row2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   line-height: 90rpx;
    font-size: 28rpx;
     color: #353535;
  }
   .section_center_row3{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   line-height: 90rpx;
    font-size: 28rpx;
     color: #353535;
  }
.nav{
  width: 100%;
  height: 10rpx;
  background: #eee;
}



/* 弹窗 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width:100%;
height:600rpx;
overflow:hidden;
position:fixed;
left:0rpx;
bottom: 0rpx;
z-index:9999;
background:#f9f9f9;
margin:0rpx 0rpx;
border-radius:36rpx 36rpx 0 0;

}

.modal_top{
  width: 100%;
  height: 130rpx;
  border-bottom: 2rpx solid #ddd;
}
.modal_top_center{
  width: 88%;
  height: 130rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}
.modal_bottom_center{
  width: 88%;
  height:80rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
}
.modal_text{
padding-top: 30rpx;
  font-size: 26rpx;
  color: #030303;
  text-align: center;
    margin-left: 25rpx;
}
.modal-footer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;

}
.btn-confirm {
  width: 75%;
font-size: 32rpx;
  border-radius: 80rpx;
  box-shadow:#ddd 0px 0px 8px;
  color:  #FFFFFF ;
 background:-webkit-linear-gradient(left, #71D6F7, #307FD2);
  text-align: center;
}
.footer{
  width: 100%;
  height: 260rpx;
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .image{
  width:60rpx;
  height: 60rpx;
margin-top: -50rpx;
}
.footer .txt{
  font-size: 28rpx;
  color: gray;
  margin-top: 20rpx;

}
.ppp{
  width: 100%;
  border-bottom: 2rpx solid #eee;
}
.bottom_center_right1{
  width: 100rpx;
  text-align: center;
}