<wxs module="filters" src="../../utils/util.wxs"></wxs>
<view class='content'>
  <scroll-view scroll-y='true' class='scroll-view_conatiner'>
    <!-- 有拼团项目--------------------------------------------------------------------------- -->
    <view class='sections' wx:if='{{storeItemList.length > 0}}'>
      <view class='top'>
        <view class='top_top'>
          <view class='nav'></view>门店
        </view>
        <view bindtap='storeList' class='type' data-org-Id='{{storeList.storeSetId}}' wx:if='{{storeListLength.length > 1}}'>
          <icon class="iconfont icon-neirongqiehuan"></icon>
          <text>切换门店</text> 
        </view>
      </view>
      <view class='section'>
        <view class='content_center'>
          <view class='left'>
            <image src='{{storeList.storeCoverageImage}}' class='coverimg' mode='aspectFill'></image>
          </view>
          <view class='right'>
            <view class='top_one'>
              <view class='title'>{{storeList.storeName}}</view>
            </view>
            <view class='address' bindtap='getLocation'  data-address='{{storeList.storeAddress}}' data-lat='{{storeList.lat}}' data-lon='{{storeList.lon}}' data-name='{{storeList.storeName}}'>
              <view class='position'>
                <icon class="iconfont icon-dingwei3"></icon>
              </view>
              <text class='txt'>{{storeList.storeAddress}}</text>

            </view>
            <view class='num' catchtap='telPhone' data-phone='{{storeList.stroeTelephone}}'>
              <view class='position'>
                <icon class="iconfont icon-dianhua"></icon>
              </view>
              <view class='num_left'>
                {{storeList.stroeTelephone}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='top_top'>
        <view class='nav'></view>拼团进行时
      </view>
      <view class='st_item'>
        <view class='st_list' wx:for='{{storeItemList}}' wx:key='' data-group-Id='{{item.groupId}}' bindtap='groupDetail'>
          <image src='{{item.coverImage}}' mode='aspectFill'></image>
          <view class='st_title'>
            {{item.groupTitle}}
          </view>
          <view class='st_price'>
            <text class='st_group'>￥{{item.groupPrice}}</text>
            <!-- <text class='line'>{{item.itemPrice}}</text> -->
          </view>
          <view class='st_num'>
            <text class='st_go'>已购 {{item.groupCount}}</text>
            <view class='ac_tab'>
              <view class='ac_tab_left'>
                {{item.personCount}}人团
              </view>
              <view class='ac_tab_right'>
                去开团
              </view>
            </view>
          </view>
          <view class='store_activity'>
            <view class='store_group' wx:if='{{item.groupType == 1}}'>
              拉新团</view>
            <view class='store_group2' wx:if='{{item.groupType == 4}}'>
              阶梯团</view>
            <view class='store_group3' wx:if='{{item.groupType == 3}}'>
              免单团</view>
            <view class='store_group4' wx:if='{{item.groupType == 2}}'>
              日常团</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 没有拼团项目--------------------------------------------------------------------------- -->
    <view class='sections' wx:if='{{storeItemList.length < 1}}'>
      <view class='top'>
        <view class='top_top'>
          <view class='nav'></view>门店
        </view>
        <view bindtap='storeList' class='type' data-org-Id='{{storeList.storeSetId}}' class='type'  wx:if='{{storeListLength.length > 1}}'>
          <icon class="iconfont icon-neirongqiehuan"></icon>
          <text>切换门店</text>
        </view>
      </view>
      <view class='section'>
        <view class='content_center'>
          <view class='left'>
            <image src='{{storeList.storeCoverageImage}}' class='coverimg' mode='aspectFill'></image>
          </view>
          <view class='right'>
            <view class='top_one'>
              <view class='title'>{{storeList.storeName}}</view>
            </view>
            <view class='num'>
              <view class='num_left' wx:if='{{storeList.distance < 1000}}'>
                {{storeList.distance}} m
              </view>
              <view class='num_left' wx:if='{{storeList.distance > 999}}'>
                {{filters.toNumber(storeList.distance / 1000)}} km
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='aaa' bindtap='getLocation' data-address='{{storeList.storeAddress}}' data-lat='{{storeList.lat}}' data-lon='{{storeList.lon}}' data-name='{{storeList.storeName}}'>
        <view class='address_no'>
          <icon class="iconfont icon-dingwei3"></icon>
          <text class='ic_txt'>{{storeList.storeAddress}}</text>
        </view>
        <view class='more'>
          <icon class="iconfont icon-youjiantou"></icon>
        </view>
      </view>
      <view class='aaa' bindtap='telPhone' data-phone='{{storeList.stroeTelephone}}'>
        <view class='address_no'>
          <icon class="iconfont icon-dianhua"></icon>
          <text class='ic_txt'>{{storeList.stroeTelephone}}</text>
        </view>
        <view class='more'>
          <icon class="iconfont icon-youjiantou"></icon>
        </view>
      </view>
      <view class='aaa'>
        <view class='address_no'>
          <icon class="iconfont icon-shijian1"></icon>
          <text class='ic_txt'>9:00 ~ 19:00</text>
        </view>
      </view>
      <view class='bbb'>
        <view class='address_no'>
          <icon class="iconfont icon-riliriqi2"></icon>
          <text class='ic_txt'>商户简介</text>
        </view>
      </view>
      <view class='st_txt'>
        {{storeList.storeRemark}}
      </view>
      <view class='top' wx:if='{{storeImageList.length > 0}}'>
        <view class='top_top'>
          <view class='nav'></view>店铺图片
        </view>
        <view bindtap='storeList' class='picList' bindtap='picList' data-org-Id='{{storeList.orgId}}'>更多
          <icon class="iconfont icon-youjiantou"></icon>
        </view>
      </view>
      <view class='section_top' wx:if='{{storeImageList.length > 0}}'>
        <image class='one_img' wx:for="{{storeImageList}}" wx:key='' src='{{item.imageUrl}}' data-Id='{{item.id}}' catchtap='previewImage2' data-url="{{item}}" mode='aspectFill' data-imagelist="{{storeImageList}}"></image>
      </view>
    </view>
  </scroll-view>
</view>

<view wx:if="{{isShow}}">
  <!-- 微信授权登录弹窗 -->
  <dialog id='dialog' title='登录提示' content='小程序需要您的授权才能提供更好的服务哦' confirmText='知道了' bind:confirmEvent='confirmEvent' bind:bindGetUserInfo='bindGetUserInfo'>
  </dialog>
</view>

<view wx:if="{{showModal_logo}}">
  <my_component_logo showModal='{{showModal_logo}}'></my_component_logo>
</view>