<wxs module="filters" src="../../../utils/util.wxs"></wxs>
<view class='content'>
  <view class='section'>
    <view class='row'>
      支付金额
      <text class='item_price'>￥{{lastPrice}}</text>
      <!-- <text class='item_price' wx:if='{{lastPrice == 0}}'>￥{{lastPrice}}</text> -->
    </view>
    <view class='row1'>
      拼团标题{{itemType}}
      <view class='item_name'>{{title}}</view>
      <view class='store_group4' wx:if='{{itemType == 2}}'>
        日常团</view>
    </view>
    <view class='row2'>
      订单号
      <text class='order_num'>{{orderCode}}</text>
    </view>
    <view class='result'>
      <image src='{{resultImg}}' mode="aspectFill"></image>
      <view class='txt'>亲，支付失败</view>
    </view>
    <view class='btn'>
      <button class='left_btn' bindtap='navigateToBespeak'>查看订单</button>
      <button class='right_btn' bindtap='backPay'>重新支付</button>
      <!-- <button class='right_btn' wx:if='{{isPay == 0}}'>重新支付</button> -->
    </view>
  </view>
  <!-- <view class='footer' bindtap='bespokedetail' wx:if='{{bespeakStartTime}}'>进行预约</view> -->
</view>