.navbar {
  display: flex;
  border-top: 2rpx solid #eee;
  width: 100%;
  background: #eee;
  overflow-x: scroll;
  overflow-y: hidden;
}

.navbar-item {
  flex: 1.0;
  text-align: center;
  font-size: 28rpx;
  line-height: 80rpx;
  margin-bottom: -1px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.navbar-text {
  display: block;
  width: 160rpx;
  margin: auto;
  line-height: 80rpx;
}

.navbar-text.active {
  border-bottom: 6rpx solid #4298DC;
  color: #353535;
}

.hidden {
  display: none;
}

.content {
  width: 100%;
  margin: 0 auto;
}

.section {
  width: 100%;
  margin: 0 auto;
  border-bottom: 2rpx solid #f0f0f0;
}

.content .top {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: gray;
  line-height: 60rpx;
  border-bottom: 2rpx solid #eee;
}

.content .bottom {
  display: flex;
  width: 93%;
  /* height:80rpx; */
  line-height: 80rpx;
  /* justify-content: space-between; */
  font-size: 28rpx;
  color: #353535;
  margin: 0 auto;
  margin-left: 6%;
}

.bottom .bottom_left {
  width: 200rpx;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  color:#353535;
}

.row1_left {
  width: 348rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 80rpx;
  margin-right: 10rpx;
  color: #353535;
}

.row1_right {
  width: 150rpx;
  font-size: 32rpx;
  color: #353535;
}

.bottom .bottom_right {
  height: 80rpx;
  line-height: 80rpx;
}

.bottom .bottom_right .row1 {
  width: 94%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}

.bottom .bottom_right .row2 {
  width: 90%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  font-size: 28rpx;
}

.bottom .bottom_right .row2 .row2_left {
  line-height: 60rpx;
}

.bottom .bottom_right .row2 .row2_right {
  line-height: 60rpx;
}

.nav {
  width: 100%;
  height: 10rpx;
  background: #eee;
}
