.content{
  width: 100%;
  height: 100%;
  border-top: 2rpx solid #eee;
}
.section{
  width: 90%;
  margin: 0 auto;
  margin-top: 30rpx ;
}
.center{
  width: 100%;
  height: 300rpx;
  position: relative;
margin-bottom: 30rpx;
}
.bg{
  width: 100%;
  height: 300rpx;
  box-shadow: #ddd 0 0 16rpx;
  background: #ccc;
  border-radius: 10rpx;
}
.position{
   width: 90%;
  height: 300rpx;
  display: flex;
  justify-content: space-around;
    flex-direction: column;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 5%;
}
.top{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width:100%;
height:100rpx;
}
.title{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 34rpx;
  color: #fff;
}
.time{
  font-size: 26rpx;
  color: #fff;
}
.price{
  font-size: 34rpx;
  color: #FF3824;
}
.price .p{
  font-size: 46rpx;
}
.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn{
  width: 250rpx;
  height: 60rpx;
  background:-webkit-linear-gradient(left, #71D6F7, #307FD2);
  color: #fff;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60rpx;
}