.swiper-block {
  width: 100%;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: unset;
}

.slide-image {
  height: 230rpx;
  width: 510rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 10rpx rgba(0, 0, 0, 0.2);
  /* margin: 0rpx 20rpx; */
  z-index: 1;
}

.active {
  transform: scale(1.14);
  transition: all 0.2s ease-in 0s;
  z-index: 20;
}

.swiper-block {
  width: 100%;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: unset;
}


.sections {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.aaa {
  display: flex;
  width: 670rpx;
  justify-content: space-between;
  align-items: center;
  color: #353535;
  font-size: 28rpx;
  margin: 0 auto;
  padding-bottom: 20rpx;
}

.bbb {
  display: flex;
  width: 670rpx;
  justify-content: space-between;
  align-items: center;
  color: #353535;
  font-size: 28rpx;
  margin: 0 auto;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}

.address_no {
  display: flex;
  align-items: center;
}

.address_no .ic_txt {
  margin-left: 20rpx;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}

.top_top {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  color: #000;
}

.top_top .nav {
  width: 6rpx;
  height: 36rpx;
  margin-right: 20rpx;
  background: #d3b987;
}
.st_txt {
  width: 670rpx;
  color: #888;
  font-size: 24rpx;
  text-align: justify;
  text-indent: 50rpx;
  margin: 0 auto;
  margin-bottom: 30rpx;
}

.picList {
  font-size: 28rpx;
  color: #353535;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}

.section_top {
  width: 680rpx;
  height: 220rpx;
  border-radius: 10rpx;
  display: flex;
  margin: 10rpx;
  margin-bottom: 30rpx;
}

.section_top image {
  flex: 1;
  height: 220rpx;
  margin-left: 20rpx;
  display: block;
  object-fit: cover;
  box-shadow: #ccc 0 0 8px;
  background: #f9f9f9;
  border-radius: 10rpx;
}

.section_top image:first-child {
  margin-left: 0rpx;
}